h1 {
  color: white;
  padding-top: 70px;
}
ul {
  padding: 0;
}

.main-content {
  width: 100%;
  padding-bottom: 30px;
  height: fit-content;
  background-color: #6184d8;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}
.content-tick {
  width: 100%;
}
.srno {
  color: #23ce6b;
  font-size: 18px;
  font-family: "Gilroy-bold";
}
.title {
  color: white;
  font-size: 28px;
}
.desc {
  font-size: 14px;
  color: white;
}

.rect {
  border: 1px solid #ffffff;
  border-radius: 20px;
  padding: 12px 24px 12px 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 300px;
}
.rect1 {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.circle {
  height: 80px;
  width: 60px;
  background-image: linear-gradient(to right, #23ce6b, #4d80fb);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 24px;
  align-items: center;
}

.content-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.flex {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}

@media (min-width: 426px) {
  .flex {
    flex-direction: row;
  }
  .rect {
    width: 400px;
  }
  .heading2 {
    font-size: 36px;
  }
}

.chevron {
  margin-top: 20px;
}

.heading2 {
  font-size: 24px;
  color: white;
}
