.body-content {
  height: auto;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 330px;
  padding: 0px;
  gap: 32px;
}

.title {
  color: #08083d;
  padding: none;
  text-align: center;
  padding-top: 70px;
  font-family: "Roboto-bold";
  font-size: 24px;
}
.card-title {
  white-space: nowrap;
  font-size: 18px;
  color: #08083d;
}
.desc {
  color: #08083d;
  font-family: "Roboto";
  font-size: 14px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 48px;
}
@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .title {
    font-size: 36px;
  }
  .card-title {
    font-size: 24px;
    color: #08083d;
    font-weight: 700;
  }
  .desc {
    font-size: 16px;
    /* font-weight: 400; */
  }
}
@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 70px 0px 70px 0px;
}
